<!doctype html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Happy Girlfriend Day</title> 
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Background.jpg'); 
            background-size: cover; 
            background-position: center; 
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin: 20px;
            
        }

        .box {
            width: 80%;
            height: 150px;
            border: 2px solid white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text {
            color: white;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            line-height: 1.6;
            text-align: justify;
            margin-top: 50px;
        }

        .judul{
            color: white;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            line-height: 1.6;
            text-align: left;
            margin-bottom: 20px;
        }

        .text-bottom {
            padding: 10px; 
            font-size: 12px; 
            line-height: 1.4; 
        }

    </style> 
</head> 
<body> 
    <audio autoplay>
        <source src="MyGirl.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container"> 
        <div class="judul">
            HAPPY GIRLFRIEND DAY 💖💖 
        </div> 
        <div class="box"> 
            <div class="box">
                <img src="gbr-1.jpeg" alt="Image 1"> 
            </div>
            <div class="box">
                <img src="gbr-2.jpeg" alt="Image 2"> 
            </div>
        </div> 
        <div class="box"> 
            <div class="box">
                <img src="gbr-3.jpeg" alt="Image 1"> 
            </div>
            <div class="box">
                <img src="gbr-4.jpeg" alt="Image 2"> 
            </div>
        </div> 
        <div class="text">
            Semoga kita bisa lebih lama lagi bersamanya, kalau perlu sampai menua bersama wkwk, kalau kamu punya masalah bilang ke aku yaa kita lewati masalah kamu bareng" Okeyy Sayangg
        </div> 
    </div> 
</body>
</html>